

#Data Base Confuguration
spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/dkja05j9otfhp
spring.datasource.username=ilrtuyaxfdakep
spring.datasource.password=a8b405d50fc2bd3b09d255fdbd6b14e668822c35d419811db50bc2b479a7b4d2


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
